# wang-template-backend

./: .editorconfig  .gitignore  Dockerfile  README.md  README_zh.md  lombok.config  pom.xml  run_server.sh
app/: pom.xml
app/src/main/java/com/wangboot/app/: Application.java  ServletInitializer.java
app/src/main/java/com/wangboot/app/analysis/: AnalysisManager.java  MoonShotClient.java
app/src/main/java/com/wangboot/app/analysis/config/: AnalysisAutoConfiguration.java  AnalysisProperties.java
app/src/main/java/com/wangboot/app/analysis/exception/: MoonShotRequestException.java
app/src/main/java/com/wangboot/app/analysis/model/: ChatCompletionsRequestBody.java  ChatCompletionsResponseBody.java  ChatMessage.java  ErrorResponseBody.java  FileContentResponseBody.java  FileUploadResponseBody.java
app/src/main/java/com/wangboot/app/commands/: CreateUser.java  GenerateRSAPair.java  GenerateSM2Pair.java  InitDatabase.java  PrepareDatasource.java
app/src/main/java/com/wangboot/app/controller/: CommonController.java  CustomerController.java  ReportAnalysisController.java
app/src/main/java/com/wangboot/app/entity/: Datasource.java  DatasourceParam.java  RenderExecution.java  Template.java
app/src/main/java/com/wangboot/app/execution/: ExecutionManager.java  RenderErrorCode.java  RenderExecutionConfig.java  RenderExecutionEvent.java
app/src/main/java/com/wangboot/app/execution/datasource/: DatasourceParamHolder.java  (+3 more)
app/src/main/java/com/wangboot/app/mapper/: DatasourceMapper.java  DatasourceParamMapper.java  RenderExecutionMapper.java  TemplateMapper.java
app/src/main/java/com/wangboot/app/render/: BaseTemplateRender.java  ITemplateRender.java  RenderUtils.java  TemplateRenderFactory.java
app/src/main/java/com/wangboot/app/service/: DatasourceParamService.java  DatasourceService.java  RenderExecutionService.java  TemplateService.java
app/src/main/resources/: application.yml  banner.txt  example-application-dev.yml  logback-spring.xml
app/src/main/resources/db/migration/h2/: V1.0.0__init.sql  V1.1.0__template.sql
app/src/main/resources/db/migration/mysql/: V1.0.0__init.sql  V1.1.0__template.sql
app/src/main/resources/db/migration/oracle/: V1.0.0__init.sql  V1.1.0__template.sql
app/src/main/resources/db/migration/postgresql/: V1.0.0__init.sql  V1.1.0__template.sql
app/src/main/resources/db/migration/sqlite/: V1.0.0__init.sql  V1.1.0__template.sql
app/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
app/src/main/resources/mybatis/: mybatis-config.xml
app/src/test/java/com/wangboot/app/: AITest.java  ApiTest.java  ServiceTest.java  TemplateTest.java
app/src/test/resources/: text.tpl  word.docx
report/: pom.xml
system/: pom.xml
system/src/main/java/com/wangboot/system/attachment/: ContentTypes.java  EasyBytesExporter.java  IAttachmentRelatedEntity.java  IAttachmentRelatedService.java  IBgExportApi.java  IExporter.java
system/src/main/java/com/wangboot/system/command/: BaseInitDatabaseCommand.java  CreateUser.java  InitSystemDatabase.java
system/src/main/java/com/wangboot/system/controller/: AuthController.java  CommonController.java  ProfileController.java  SysAnnouncementController.java  SysBgTaskController.java  SysDataScopeController.java  SysDepartmentController.java  SysFrontendController.java  SysJobController.java  SysMenuController.java  SysOperationLogController.java  SysParamController.java  SysPermissionController.java  SysPolicyController.java  SysRoleController.java  SysUserController.java  SysUserDictController.java  SysUserLogController.java
system/src/main/java/com/wangboot/system/entity/: SysAnnouncement.java  SysAttachment.java  SysBgTask.java  SysDataScope.java  SysDepartment.java  SysFrontend.java  SysJob.java  SysMenu.java  SysOperationLog.java  SysParam.java  SysPermission.java  SysPolicy.java  SysRole.java  SysUser.java  SysUserDict.java  SysUserLog.java
system/src/main/java/com/wangboot/system/event/: BgTaskEvent.java  BgTaskObject.java  BgTaskResult.java
system/src/main/java/com/wangboot/system/listener/: EntityChangeListener.java  SystemListener.java
system/src/main/java/com/wangboot/system/mapper/: SysAnnouncementMapper.java  SysAttachmentMapper.java  SysBgTaskMapper.java  SysDataScopeMapper.java  SysDepartmentMapper.java  SysFrontendMapper.java  SysJobMapper.java  SysMenuMapper.java  SysOperationLogMapper.java  SysParamMapper.java  SysPermissionMapper.java  SysPolicyDataScopeRelMapper.java  SysPolicyMapper.java  SysPolicyMenuRelMapper.java  SysPolicyPermissionRelMapper.java  SysRoleMapper.java  SysRolePolicyRelMapper.java  SysUserDictMapper.java  SysUserLogMapper.java  SysUserMapper.java  SysUserRoleRelMapper.java  SysUserViewMapper.java
system/src/main/java/com/wangboot/system/model/: AnnouncementType.java  BgTaskStatus.java  ChangePasswordBody.java  ClientType.java  ParamType.java  PermissionGenerator.java  RegisterBody.java  TokenResponseBody.java
system/src/main/java/com/wangboot/system/service/: AuthService.java  SysAnnouncementService.java  SysAttachmentService.java  SysBgTaskService.java  SysDataScopeService.java  SysDepartmentService.java  SysFrontendService.java  SysJobService.java  SysMenuService.java  SysOperationLogService.java  SysParamService.java  SysPermissionService.java  SysPolicyDataScopeRelService.java  SysPolicyMenuRelService.java  SysPolicyPermissionRelService.java  SysPolicyService.java  SysRolePolicyRelService.java  SysRoleService.java  SysUserDictService.java  SysUserLogService.java  SysUserRoleRelService.java  SysUserService.java  SysUserViewService.java
task/: pom.xml
task/src/main/java/com/wangboot/task/command/: InitTaskDatabase.java
task/src/main/java/com/wangboot/task/controller/: TaskInsideMessageController.java  TaskQuickLinkController.java
task/src/main/java/com/wangboot/task/entity/: TaskInsideMessage.java  TaskQuickLink.java
task/src/main/java/com/wangboot/task/mapper/: TaskInsideMessageMapper.java  TaskQuickLinkMapper.java
task/src/main/java/com/wangboot/task/service/: TaskInsideMessageService.java  TaskQuickLinkService.java
(+121 files in other folders)
